# REValuation

./: README.md  pom.xml
src/main/java/hu/zsomboro/rev/: REVApplication.java
src/main/java/hu/zsomboro/rev/buisness/: Coordinate.java  PriceAverage.java  RealEstate.java
src/main/java/hu/zsomboro/rev/config/: SpringDBConfig.java  SpringWebConfig.java
src/main/java/hu/zsomboro/rev/controller/: RealEstateValuationController.java
src/main/java/hu/zsomboro/rev/dao/: PriceAverageDAO.java  PriceAverageDAOImpl.java  RealEstateDAO.java  RealEstateDAOImpl.java
src/main/java/hu/zsomboro/rev/service/: PriceAverageService.java  PriceAverageServiceImple.java  RealEstateService.java  RealEstateServiceImpl.java
src/main/java/hu/zsomboro/rev/ui/: RealEstateFormValidator.java  RealEstateUI.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/fragments/: header.jsp
src/main/webapp/WEB-INF/jsp/: re_list.jsp  re_new.jsp
src/test/java/hu/zsomboro/rev/: REVIntegrationTest.java
src/test/java/hu/zsomboro/rev/business/: CoordinateTest.java  RealEstateTest.java
src/test/java/hu/zsomboro/rev/service/: PriceAverageServiceTest.java  RealEstateServiceTest.java
